# Test.NetCore

./: Test.NetCore.sln
.sonarlint/: Test.NetCore.slconfig  testcsharp.ruleset
.sonarlint/test/CSharp/: SonarLint.xml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ApiServices/DemoActor/: ActorEventSource.cs  DemoActor.cs  DemoActor.csproj  Program.cs
ApiServices/DemoActor.Interfaces/: DemoActor.Interfaces.csproj  IDemoActor.cs
ApiServices/DemoActor/PackageRoot/: ServiceManifest.xml
ApiServices/TodoList.API/: API.cs  Program.cs  ServiceEventSource.cs
ApiServices/TodoList.API/PackageRoot/: ServiceManifest.xml
ApiServices/TodoList.WebApi/: Program.cs  ServiceEventSource.cs  Startup.cs  TodoList.WebApi.csproj  WebApi.cs
ApiServices/TodoList.WebApi/Controllers/: ItemsBagController.cs  TodoListController.cs
ApiServices/TodoList.WebApi/Model/: TaskItem.cs
ApiServices/TodoList.WebApi/PackageRoot/: ServiceManifest.xml
ApiServices/TodoList.WebApi/Properties/: launchSettings.json
ApiServices/TodoListService/: ClaseQueNoHaceNadaSirveParaVerificarQueSonarQubeFuncioneDetectandoEsteNombreMalo.cs  Program.cs  ServiceEventSource.cs  TodoItemRespository.cs  TodoListService.cs  TodoListService.csproj
ApiServices/TodoListService/PackageRoot/: ServiceManifest.xml
Test.NetCore/: Test.NetCore.sfproj  go.bat  packages.config
Test.NetCore/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
Test.NetCore/.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
Test.NetCore/.sonarqube/conf/1/: ProjectOutFolderPath.txt
Test.NetCore/.sonarqube/conf/cs/: SonarLint.xml
Test.NetCore/.sonarqube/conf/vbnet/: SonarLint.xml
Test.NetCore/ApplicationPackageRoot/: ApplicationManifest.xml
Test.NetCore/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TodoList.Domain/: ITaskItemRepository.cs  ITaskItemService.cs  TaskItem.cs  TaskItemStatus.cs  TodoList.Domain.csproj
UnitTestProject/: EventSourceTests.cs  TaskItemTests.cs  TodoItemRespositoryTests.cs  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Controllers/: TodoListControllerTests.cs
