sonar.projectKey=test
sonar.working.directory=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\Test.NetCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\irosales\\source\\repos\\Test.NetCore

25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.projectKey=test:25D27F4D-681B-4D9E-8962-08CBDAF34A07
25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.projectName=TodoListService
25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.projectBaseDir=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService
25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.sourceEncoding=utf-8
25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.sources=\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\ClaseQueNoHaceNadaSirveParaVerificarQueSonarQubeFuncioneDetectandoEsteNombreMalo.cs",\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\Program.cs",\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\ServiceEventSource.cs",\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\TodoListService.cs",\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\PackageRoot\\Config\\Settings.xml",\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\PackageRoot\\ServiceManifest.xml"

25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.cs.roslyn.reportFilePath=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\bin\\Debug\\netcoreapp3.1\\win7-x64\\TodoListService.dll.RoslynCA.json
25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.cs.analyzer.projectOutPath=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\Test.NetCore\\.sonarqube\\out\\0
25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\Test.NetCore\\.sonarqube\\out\\0"
25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\ApiServices\\TodoListService\\bin\\Debug\\netcoreapp3.1\\win7-x64\\TodoListService.dll.RoslynCA.json"

25D27F4D-681B-4D9E-8962-08CBDAF34A07.sonar.working.directory=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\Test.NetCore\\.sonarqube\\out\\.sonar\\mod0
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.projectKey=test:7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.projectName=UnitTestProject
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.projectBaseDir=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\UnitTestProject
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.sourceEncoding=utf-8
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.sources=
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.tests=\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\UnitTestProject\\UnitTest1.cs"

7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.cs.roslyn.reportFilePath=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\UnitTestProject\\bin\\Debug\\netcoreapp3.1\\UnitTestProject.dll.RoslynCA.json
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.cs.analyzer.projectOutPath=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\Test.NetCore\\.sonarqube\\out\\1
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\Test.NetCore\\.sonarqube\\out\\1"
7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\irosales\\source\\repos\\Test.NetCore\\UnitTestProject\\bin\\Debug\\netcoreapp3.1\\UnitTestProject.dll.RoslynCA.json"

7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4.sonar.working.directory=C:\\Users\\irosales\\source\\repos\\Test.NetCore\\Test.NetCore\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=25D27F4D-681B-4D9E-8962-08CBDAF34A07,7EEA2711-71D0-4B1D-BEF1-F84BADE21DE4

